# ENTORNO DE PRODUCCIN

# Si se quiere hacer una versi贸n de producci贸n,
# habr铆a que ofuscar la informaci贸n sensible como las contrase帽as,
# y utilizar una base de datos oportuna, este ser铆a un ejemplo de
# configuraci贸n para MySQL:

# MySQL database configuration
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.id.new_generator_mappings=false
# end MySQL configuration

# Puerto donde se sirve la aplicaci贸n
server.port=8443

# Descomentar la configuraci贸n siguiente si se despliega en un servidor,
# para habilitar y configurar el TLS e ir por HTTPS en lugar de HTTP:

# Require requests over HTTPS
server.ssl.enabled=true
# SSL protocol to use
server.ssl.protocol=TLS
# Enabled SSL protocols
server.ssl.enabled-protocols=TLSv1.2
# The path to the ssl cert files
server.ssl.certificate=${SSL-CERT-PATH}
server.ssl.certificate-private-key=${SSL-CERT-PRIVATE-KEY-PATH}